# dnnorthwind

./: README.md  pom.xml
dnnorthwind-client/: pom.xml
dnnorthwind-client/src/main/: module.gwt.xml
dnnorthwind-client/src/main/java/com/dncomponents/northwind/: App.java  Language.java  MainApp.html  MainApp.java  Util.java
dnnorthwind-client/src/main/java/com/dncomponents/northwind/customer/: CustomersActivity.java  CustomersPlace.java  CustomersView.java  CustomersViewImpl.html  CustomersViewImpl.java
dnnorthwind-client/src/main/java/com/dncomponents/northwind/dashboard/: DashboardActivity.java  DashboardPlace.java  DashboardView.java  DashboardViewImpl.html  DashboardViewImpl.java
dnnorthwind-client/src/main/java/com/dncomponents/northwind/employees/: EmployeesActivity.java  EmployeesPlace.java  EmployeesView.java  EmployeesViewImpl.html  EmployeesViewImpl.java
dnnorthwind-client/src/main/java/com/dncomponents/northwind/i18n/: AppMessages.java  AppMessages.properties  AppMessages_de.java  AppMessages_de.properties
dnnorthwind-client/src/main/java/com/dncomponents/northwind/orders/: OrdersActivity.java  OrdersPlace.java  OrdersView.java  OrdersViewImpl.html  OrdersViewImpl.java
dnnorthwind-client/src/main/java/com/dncomponents/northwind/products/: ProductsActivity.java  ProductsPlace.java  ProductsView.java  ProductsViewImpl.html  ProductsViewImpl.java
dnnorthwind-client/src/main/java/com/dncomponents/northwind/suppliers/: SuppliersActivity.java  SuppliersPlace.java  SuppliersView.java  SuppliersViewImpl.html  SuppliersViewImpl.java
dnnorthwind-client/src/main/java/com/dncomponents/public/: dnnorthwind.css  dnnorthwind.js
dnnorthwind-server/: pom.xml
dnnorthwind-server/src/main/java/com/dncomponents/northwind/: Application.java  CustomerController.java  EmployeesController.java  JacksonObjectMapperConfiguration.java  OrdersController.java  ProductsController.java  SuppliersController.java  WebConfiguration.java
dnnorthwind-server/src/main/java/com/dncomponents/northwind/model/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Supplier.java
dnnorthwind-server/src/main/java/com/dncomponents/northwind/repo/: CustomersRepo.java  EmployeesRepo.java  OrdersRepo.java  ProductRepo.java  SupplierRepo.java
dnnorthwind-server/src/main/resources/: application.properties  data.sql  schema.sql
dnnorthwind-server/src/main/resources/public/: index.html
dnnorthwind-server/src/main/webapp/WEB-INF/: web.xml
dnnorthwind-shared/: pom.xml
dnnorthwind-shared/src/main/java/com/dncomponents/northwind/dto/: Api.java  CustomerDTO.java  CustomerDTOWrapper.java  EmployeeDTO.java  EmployeeDTOWrapper.java  EncDecUtil.java  OrderDTO.java  OrderDTOWrapper.java  OrderDetailDTO.java  OrderDetailDTOWrapper.java  ProductDTO.java  SupplierDTO.java  SupplierDTOWrapper.java
