<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dncomponents.northwind</groupId>
        <artifactId>dnnorthwind</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dnnorthwind-client</artifactId>
    <packaging>gwt-app</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dncomponents.version>1.0-SNAPSHOT</dncomponents.version>
        <elemental.version>1.1.0</elemental.version>
        <gwt.version>2.9.0</gwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dnnorthwind-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dnnorthwind-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>


        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <scope>compile</scope>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <scope>compile</scope>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-webstorage</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.dncomponents.core</groupId>
            <artifactId>template_annotation_processor</artifactId>
            <version>${dncomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dncomponents.core</groupId>
            <artifactId>core-uui</artifactId>
            <version>${dncomponents.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dncomponents.core</groupId>
            <artifactId>bootstrap-ui</artifactId>
            <version>${dncomponents.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-Aregister=AppTemplates</arg>
                    </compilerArgs>
                    <annotationProcessors>
                        <annotationProcessor>com.dncomponents.TemplateProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.dncomponents.northwind.App</moduleName>
                    <moduleShortName>dnnorthwind</moduleShortName>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
